# TimePassDoggos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/redfox/timepassdoggo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/redfox/: MyApplication.kt
app/src/main/java/dev/redfox/timepassdoggo/: MainActivity.kt  TimePassDoggoApplication.kt
app/src/main/java/dev/redfox/timepassdoggo/data/models/: DogsDataResponse.kt
app/src/main/java/dev/redfox/timepassdoggo/data/viewmodels/: GenerateDogsViewModel.kt  RecentDogsViewModel.kt
app/src/main/java/dev/redfox/timepassdoggo/di/: AppModule.kt
app/src/main/java/dev/redfox/timepassdoggo/network/: DogsRepository.kt  ServerInterface.kt
app/src/main/java/dev/redfox/timepassdoggo/offline/: Cache.kt  LruCache.kt
app/src/main/java/dev/redfox/timepassdoggo/ui/: MainActivity.kt
app/src/main/java/dev/redfox/timepassdoggo/ui/generateDogs/fragment/: GenerateDogsFragment.kt
app/src/main/java/dev/redfox/timepassdoggo/ui/home/fragment/: DogsFragment.kt
app/src/main/java/dev/redfox/timepassdoggo/ui/recentDogs/adapter/: RecentDogsAdapter.kt
app/src/main/java/dev/redfox/timepassdoggo/ui/recentDogs/fragment/: RecentDogsFragment.kt
app/src/main/java/dev/redfox/timepassdoggo/utils/: Converters.kt  ExtensionFunctions.kt  Resource.kt
app/src/main/res/drawable/: rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dogs.xml  fragment_generate_dogs.xml  fragment_recent_dogs.xml  item_recent_dogs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/redfox/timepassdoggo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
